# APBD_5

./: .gitignore  APBD_5.sln
scripts/: creation.sql  inserting.sql
src/APBDAPI/: APBDAPI.csproj  APBDAPI.http  Program.cs  appsettings.json
src/APBDAPI/Properties/: launchSettings.json
src/APBDEntities/: APBDEntities.csproj  Device.cs  DeviceDTO.cs  Embedded.cs  EmbeddedDTO.cs  Exceptions.cs  IIdValidator.cs  IpAddressValidator.cs  PersonalComputer.cs  Smartwatch.cs  SmartwatchDTO.cs
src/APBDLogic /: APBDLogic.csproj  DeviceDTO.cs  DeviceFileManager.cs  DeviceManager.cs  DeviceManagerCreation.cs  DeviceParser.cs  DeviceService.cs  DeviceType.cs  DeviceValidator.cs  IDeviceParser.cs  IDeviceService.cs  IDeviceValidator.cs  PersonalComputerDTO.cs  input.txt
src/APBDLogic /Interfaces/: IDeviceRepository.cs  IDeviceService.cs
src/APBDRepo/: APBDRepo.csproj  DeviceRepository.cs  IDeviceRepository.cs
src/APBDRepository/: APBDRepository.csproj  DeviceService.cs
