<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.13"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\APBDRepository\APBDRepository.csproj" />
      <ProjectReference Include="..\APBDEntities\APBDEntities.csproj" />
      <ProjectReference Include="..\APBDLogic \APBDLogic.csproj" />
      <ProjectReference Include="..\APBDRepo\APBDRepo.csproj" />
    </ItemGroup>

</Project>
